export DAILY_CRON_TIME_UTC=''
export MS_SQL_SERVER=''
export MS_SQL_USER=''
export MS_SQL_PASSWORD=''
export MS_SQL_DATABASENAME=''
export POSTGRE_SERVER=''
export POSTGRE_USER=''
export POSTGRE_PASSWORD=''
export POSTGRE_DATABASENAME=''
export SENDER_MAILID=''
export RECIPIENT_MAILID=''
export SENDER_PASSWORD=''
export SMTP_HOST_PORT=''
export IS_SSL=''
export START_TLS=''